<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Movie_TableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_MovieS">
    <Key>
      <PropertyRef Name="Movie_ID" />
    </Key>
    <Property Name="Movie_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="numeric" Precision="5" Scale="1" Nullable="false" />
    <Property Name="Running_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Movie_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Movie_TableModelStoreContainer">
    <EntitySet Name="Table_MovieS" EntityType="Self.Table_MovieS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>